# Variáveis do PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=T~wU3Q/V=703'6@
POSTGRES_DB=fiap
DATABASE_URL=jdbc:postgresql://localhost:5435/fiap
DATABASE_USER=admin
DATABASE_PASSWORD=T~wU3Q/V=703'6@